<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet"   href="css.css" >
    <meta charset="utf-8">
    <title> Profile Card</title>
  </head>
  <body>
    <h2 style="text-align: center;">My Profile</h2>
  <div class="card">
    <div class="container">
      <img src="hen.jpg" alt="" >
      <h2>HENOK SISAY</h2>
      <p class="title">4th year computer engineering student</p>
      <p><h3>About Me</h3> Adress: Bahirdar<br> birth place:Dessie<br>Date of birth:8/10/2000</p>
      <p><h3>Educational Details </h3>I attend my primary and secondary school at woldia.Now i am attending my degree program at bahirdar university.My vision is to become best programmer</p>
    <p><button>Contact</button></p>
    <p><h3>Email:</h3>henooksisay@gmail.com<br></p>
    <p><h3>Phone no:</h3>0916262403</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>

      </div>
      
    </div>
    
  </div>
  </body>
</html>s